---
subtitle: Synopsis
publisher: SNSF Eccellenza Professorial Fellowship
biblio-files:
  - bibliography.bib
  - bib/LHCb-PAPER.bib
  - bib/LHCb-PROC.bib
  - bib/LHCb-Other.bib
  - bib/LHCb-DP.bib
  - bib/LHCb-TDR.bib
biblio-title: Bibliography
biblio-newpage: true
header-includes:
  - \tikzfeynmanset{arrow size=0.7pt,
                    every dot/.append style={/tikz/minimum size=0.4mm},
                    every vertex/.style={dot}}
  - \setlist[itemize]{leftmargin=\parindent}
  - \input{research-plan-extras}
package-includes:
  - tikz 
  - tikz-feynman
titlepage: false
extendedtitles: false
vspace: -0.5cm
fontsize: 10pt
...


